NexPageUserMaster.json (before)
{
  "users": [
    {
      "username": "user1",
      "password": "Password@123",
      "active": false,
      "AllowPages": 50,
      "organisation": "Macmillan"
    },{
      "username": "nexpagedemo",
      "password": "Password@123",
      "active": false,
      "AllowPages": 50,
      "organisation": "Nexority"
    },{
      "username": "surabhi.usr1",
      "password": "Surabhi@123",
      "active": false,
      "AllowPages": 50,
      "organisation": "Macmillan"
    },{
      "username": "sunny.verma",
      "password": "QBSLearning@123",
      "active": false,
      "AllowPages": 50,
      "organisation": "QBS Learning"
    },{
      "username": "prachi.usr1",
      "password": "Prachi@123@#",
      "active": true,
      "AllowPages": 100,
      "organisation": "Prachi Publication"
    },{
      "username": "zuriets.usr1",
      "password": "Zuriets@123@#",
      "active": true,
      "AllowPages": 100,
	  "RechargeCoupon": "NEXCONA0002",
      "organisation": "Zuriets"
    } ,{
      "username": "demo",
      "password": "Password@123",
      "active": true,
      "AllowPages": 50,
	  "RechargeCoupon": "NEXCONA0001",
      "organisation": "Demo Account"
    },{
      "username": "pradeep.maurya",
      "password": "PrMa@123@#",
      "active": true,
      "AllowPages": 100,
	  "RechargeCoupon": "NEXCONA0000",
      "organisation": "Pradeep Account"
    }
  ]
}

NexPageUserMaster.json (after)
{
  "users": [
    {
      "username": "user1",
      "password": "Password@123",
      "active": false,
      "AllowPages": 50,
      "organisation": "Macmillan"
    },{
      "username": "nexpagedemo",
      "password": "Password@123",
      "active": false,
      "AllowPages": 50,
      "organisation": "Nexority"
    },{
      "username": "surabhi.usr1",
      "password": "Surabhi@123",
      "active": true,
      "AllowPages": 500,
      "organisation": "Macmillan"
    },{
      "username": "sunny.verma",
      "password": "QBSLearning@123",
      "active": false,
      "AllowPages": 50,
      "organisation": "QBS Learning"
    },{
      "username": "prachi.usr1",
      "password": "Prachi@123@#",
      "active": true,
      "AllowPages": 100,
      "organisation": "Prachi Publication"
    },{
      "username": "zuriets.usr1",
      "password": "Zuriets@123@#",
      "active": true,
      "AllowPages": 100,
	  "RechargeCoupon": "NEXCONA0002",
      "organisation": "Zuriets"
    } ,{
      "username": "demo",
      "password": "Password@123",
      "active": true,
      "AllowPages": 50,
	  "RechargeCoupon": "NEXCONA0001",
      "organisation": "Demo Account"
    },{
      "username": "pradeep.maurya",
      "password": "PrMa@123@#",
      "active": true,
      "AllowPages": 100,
	  "RechargeCoupon": "NEXCONA0000",
      "organisation": "Pradeep Account"
    }
  ]
}

NexPageUserMaster.json (diff)
@@ -15,8 +15,8 @@
     },{
       "username": "surabhi.usr1",
       "password": "Surabhi@123",
-      "active": false,
-      "AllowPages": 50,
+      "active": true,
+      "AllowPages": 500,
       "organisation": "Macmillan"
     },{
       "username": "sunny.verma",
